\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barra\discretionary {-}{}{}Estado Class Reference}{5}{section.3.1}}
\newlabel{classBarraEstado}{{3.1}{5}{Barra\-Estado Class Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Barra\discretionary {-}{}{}Estado}{5}{subsubsection.3.1.2.1}}
\newlabel{classBarraEstado_a51d1e03ab0b7fb39c6d483ace492f4b2}{{3.1.2.1}{5}{Barra\-Estado\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}on\discretionary {-}{}{}Mostrar}{5}{subsubsection.3.1.3.1}}
\newlabel{classBarraEstado_a83e48331d4f0b0ddd1fd66c34cd248b7}{{3.1.3.1}{5}{on\-Mostrar\relax }{subsubsection.3.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Box\discretionary {-}{}{}Opciones\discretionary {-}{}{}Basicas Class Reference}{6}{section.3.2}}
\newlabel{classBoxOpcionesBasicas}{{3.2}{6}{Box\-Opciones\-Basicas Class Reference\relax }{section.3.2}{}}
\newlabel{classBoxOpcionesBasicas_ac75c6d189a34482d64b4909334f33e4d}{{3.2}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{classBoxOpcionesBasicas_a16a619543f0e8741edaf208180183a3d}{{3.2}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{classBoxOpcionesBasicas_a0fab1216f037c21255707ba4d9270968}{{3.2}{6}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Box\discretionary {-}{}{}Opciones\discretionary {-}{}{}Basicas}{6}{subsubsection.3.2.2.1}}
\newlabel{classBoxOpcionesBasicas_a10d9db15b257fc95714511754206fb79}{{3.2.2.1}{6}{Box\-Opciones\-Basicas\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Celda Class Reference}{6}{section.3.3}}
\newlabel{classCelda}{{3.3}{6}{Celda Class Reference\relax }{section.3.3}{}}
\newlabel{classCelda_a8062a01c45ec1a899c9c76238fe05e65}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_a7a7d0b12316a5190a6c93efa1732c22c}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_ae80269557d150404a44c87e8776d7c28}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_a6644d06c3166b158b099dd201cf31e9d}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_aa51b9270362a5dbfddd26d63ce73640e}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_ada58827a0b78cedd93d252f5fb46270d}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_a6215b4789f375d0dd51c2520ec4d0bf9}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_aefde1dc1b85f037b4b3407047518a668}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCelda_a8f8707d6810645d1790e97b73d7fae43}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Columna Class Reference}{7}{section.3.4}}
\newlabel{classColumna}{{3.4}{7}{Columna Class Reference\relax }{section.3.4}{}}
\newlabel{classColumna_a3fa57f60554cce389f05906443419f4f}{{3.4}{7}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classColumna_a7f861f89db54fd07184eed4c6612ec6f}{{3.4}{7}{Public Member Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Columna}{7}{subsubsection.3.4.2.1}}
\newlabel{classColumna_a398754d5631668f97f75093594aa58da}{{3.4.2.1}{7}{Columna\relax }{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}\_\discretionary {-}{}{}changed}{7}{subsubsection.3.4.3.1}}
\newlabel{classColumna_a70dbaf5ac0a963b5ec6a2e145eeced19}{{3.4.3.1}{7}{on\-\_\-adj\-\_\-changed\relax }{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Info Class Reference}{7}{section.3.5}}
\newlabel{classInfo}{{3.5}{7}{Info Class Reference\relax }{section.3.5}{}}
\newlabel{classInfo_ad2a426dac2faca7998c6bcd2074baead}{{3.5}{8}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classInfo_aa1536bee11bb5d2f9d76e2d44f26c6f5}{{3.5}{8}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classInfo_a673f62e1f79094f22bf7ef0656ba38f3}{{3.5}{8}{Public Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Main\discretionary {-}{}{}Window Class Reference}{8}{section.3.6}}
\newlabel{classMainWindow}{{3.6}{8}{Main\-Window Class Reference\relax }{section.3.6}{}}
\newlabel{classMainWindow_ab5ef58f67a537ebff6a0263e7e2093fb}{{3.6}{8}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classMainWindow_a7e7053859f651b1cb784497418f9130e}{{3.6}{8}{Protected Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Menu Class Reference}{8}{section.3.7}}
\newlabel{classMenu}{{3.7}{8}{Menu Class Reference\relax }{section.3.7}{}}
\newlabel{classMenu_a251f653c4eec0db5f8b44a3f2ac79484}{{3.7}{8}{Public Member Functions\relax }{section*.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Note\discretionary {-}{}{}Probabilidades Class Reference}{9}{section.3.8}}
\newlabel{classNoteProbabilidades}{{3.8}{9}{Note\-Probabilidades Class Reference\relax }{section.3.8}{}}
\newlabel{classNoteProbabilidades_a0cf18f353a4443bca5f797781cc2ea8a}{{3.8}{9}{Public Member Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Persistidor Class Reference}{9}{section.3.9}}
\newlabel{classPersistidor}{{3.9}{9}{Persistidor Class Reference\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{9}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}persistir}{9}{subsubsection.3.9.2.1}}
\newlabel{classPersistidor_a2a446a5a35c9328bebc0d471efc62138}{{3.9.2.1}{9}{persistir\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prob\discretionary {-}{}{}Celdas Class Reference}{10}{section.3.10}}
\newlabel{classProbCeldas}{{3.10}{10}{Prob\-Celdas Class Reference\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{10}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{10}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Prob\discretionary {-}{}{}Celdas}{10}{subsubsection.3.10.2.1}}
\newlabel{classProbCeldas_aad40cbe3d82f9c0a2a2cf92fff3bf80b}{{3.10.2.1}{10}{Prob\-Celdas\relax }{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prob\discretionary {-}{}{}Columnas Class Reference}{10}{section.3.11}}
\newlabel{classProbColumnas}{{3.11}{10}{Prob\-Columnas Class Reference\relax }{section.3.11}{}}
\newlabel{classProbColumnas_a660c108a2f78121c8dce6a406af268ea}{{3.11}{10}{Public Member Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Probs Class Reference}{11}{section.3.12}}
\newlabel{classProbs}{{3.12}{11}{Probs Class Reference\relax }{section.3.12}{}}
\newlabel{classProbs_ae64395229e694c15a5167cb99625bcf2}{{3.12}{11}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classProbs_a8749c6a4f39c23c92ed522ac22fe4e26}{{3.12}{11}{Protected Member Functions\relax }{section*.18}{}}
\newlabel{classProbs_ac5d2405551d7aaa74920356b09e1de1e}{{3.12}{11}{Protected Attributes\relax }{section*.19}{}}
\newlabel{classProbs_a9a02b4a3aee0e9bc42ed626b232de5d3}{{3.12}{11}{Protected Attributes\relax }{section*.19}{}}
\newlabel{classProbs_ae5a188ea47bbe0160cc80a3ba3fda2a7}{{3.12}{11}{Protected Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{11}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tablero Class Reference}{11}{section.3.13}}
\newlabel{classTablero}{{3.13}{11}{Tablero Class Reference\relax }{section.3.13}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classTablero_aefdae69f836627a44aec877940919099}{{3.13}{12}{Public Member Functions\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{12}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Typedef Documentation}{12}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}type\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}uncheck}{12}{subsubsection.3.13.2.1}}
\newlabel{classTablero_a1c847f6d745139e22ca87a32f82ded14}{{3.13.2.1}{12}{type\-\_\-signal\-\_\-uncheck\relax }{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Constructor \& Destructor Documentation}{12}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}Tablero}{12}{subsubsection.3.13.3.1}}
\newlabel{classTablero_ada8ba5e6781488793f2f78c3799aa4ff}{{3.13.3.1}{12}{Tablero\relax }{subsubsection.3.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Member Function Documentation}{12}{subsection.3.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.1}json\discretionary {-}{}{}Celdas}{12}{subsubsection.3.13.4.1}}
\newlabel{classTablero_a17f4eadec115ef30e08a45d9b26a6fc4}{{3.13.4.1}{12}{json\-Celdas\relax }{subsubsection.3.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.2}json\discretionary {-}{}{}Columnas}{12}{subsubsection.3.13.4.2}}
\newlabel{classTablero_a47c278b608b5e1dd22aeafcdba0ea0f2}{{3.13.4.2}{12}{json\-Columnas\relax }{subsubsection.3.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.3}on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}{12}{subsubsection.3.13.4.3}}
\newlabel{classTablero_ab7f1519be16814243a5b425600dd59a0}{{3.13.4.3}{12}{on\-\_\-adj\-\_\-changed\-\_\-tablero\relax }{subsubsection.3.13.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.4}on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}Cols\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}{13}{subsubsection.3.13.4.4}}
\newlabel{classTablero_a58e80bae3f019987b9283723f8a57b84}{{3.13.4.4}{13}{on\-\_\-adj\-Cols\-\_\-changed\-\_\-tablero\relax }{subsubsection.3.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.5}on\discretionary {-}{}{}\_\discretionary {-}{}{}check\discretionary {-}{}{}\_\discretionary {-}{}{}button\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}{13}{subsubsection.3.13.4.5}}
\newlabel{classTablero_a2e329c07dbc1a33793958eb8b192bbc3}{{3.13.4.5}{13}{on\-\_\-check\-\_\-button\-\_\-tablero\relax }{subsubsection.3.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.6}on\discretionary {-}{}{}\_\discretionary {-}{}{}cordx\discretionary {-}{}{}\_\discretionary {-}{}{}changed}{13}{subsubsection.3.13.4.6}}
\newlabel{classTablero_afacc7a7dd1f42590e39b87cae48e3275}{{3.13.4.6}{13}{on\-\_\-cordx\-\_\-changed\relax }{subsubsection.3.13.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.7}on\discretionary {-}{}{}\_\discretionary {-}{}{}cordy\discretionary {-}{}{}\_\discretionary {-}{}{}changed}{13}{subsubsection.3.13.4.7}}
\newlabel{classTablero_a2e94fb8a39b63af67fc1d2d00eb40bb3}{{3.13.4.7}{13}{on\-\_\-cordy\-\_\-changed\relax }{subsubsection.3.13.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.8}on\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}{13}{subsubsection.3.13.4.8}}
\newlabel{classTablero_acdc841e43131788e8d722f341d2df174}{{3.13.4.8}{13}{on\-\_\-image\-\_\-changed\-\_\-tablero\relax }{subsubsection.3.13.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4.9}on\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}fondo\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}{13}{subsubsection.3.13.4.9}}
\newlabel{classTablero_a910b04b2d9807d8618b2e176942da950}{{3.13.4.9}{13}{on\-\_\-image\-\_\-fondo\-\_\-changed\-\_\-tablero\relax }{subsubsection.3.13.4.9}{}}
\@writefile{toc}{\contentsline {part}{Index}{13}{table.3.10}}
