\begin{theindex}

  \item {Barra\discretionary {-}{}{}Estado}, \hyperpage{5}
    \subitem {Barra\discretionary {-}{}{}Estado}, \hyperpage{5}
    \subitem {Barra\discretionary {-}{}{}Estado}, \hyperpage{5}
    \subitem {on\discretionary {-}{}{}Mostrar}, \hyperpage{5}
  \item {Box\discretionary {-}{}{}Opciones\discretionary {-}{}{}Basicas}, 
		\hyperpage{6}
    \subitem {Box\discretionary {-}{}{}Opciones\discretionary {-}{}{}Basicas}, 
		\hyperpage{6}
    \subitem {Box\discretionary {-}{}{}Opciones\discretionary {-}{}{}Basicas}, 
		\hyperpage{6}

  \indexspace

  \item {Celda}, \hyperpage{6}
  \item {Columna}, \hyperpage{7}
    \subitem {Columna}, \hyperpage{7}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}\_\discretionary {-}{}{}changed}, 
		\hyperpage{7}

  \indexspace

  \item {Info}, \hyperpage{7}

  \indexspace

  \item {json\discretionary {-}{}{}Celdas}
    \subitem {Tablero}, \hyperpage{12}
  \item {json\discretionary {-}{}{}Columnas}
    \subitem {Tablero}, \hyperpage{12}

  \indexspace

  \item {Main\discretionary {-}{}{}Window}, \hyperpage{8}
  \item {Menu}, \hyperpage{8}

  \indexspace

  \item {Note\discretionary {-}{}{}Probabilidades}, \hyperpage{9}

  \indexspace

  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}\_\discretionary {-}{}{}changed}
    \subitem {Columna}, \hyperpage{7}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}
    \subitem {Tablero}, \hyperpage{12}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}Cols\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}
    \subitem {Tablero}, \hyperpage{12}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}check\discretionary {-}{}{}\_\discretionary {-}{}{}button\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}
    \subitem {Tablero}, \hyperpage{13}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}cordx\discretionary {-}{}{}\_\discretionary {-}{}{}changed}
    \subitem {Tablero}, \hyperpage{13}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}cordy\discretionary {-}{}{}\_\discretionary {-}{}{}changed}
    \subitem {Tablero}, \hyperpage{13}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}
    \subitem {Tablero}, \hyperpage{13}
  \item {on\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}fondo\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}
    \subitem {Tablero}, \hyperpage{13}
  \item {on\discretionary {-}{}{}Mostrar}
    \subitem {Barra\discretionary {-}{}{}Estado}, \hyperpage{5}

  \indexspace

  \item {Persistidor}, \hyperpage{9}
    \subitem {persistir}, \hyperpage{9}
  \item {persistir}
    \subitem {Persistidor}, \hyperpage{9}
  \item {Prob\discretionary {-}{}{}Celdas}, \hyperpage{10}
    \subitem {Prob\discretionary {-}{}{}Celdas}, \hyperpage{10}
    \subitem {Prob\discretionary {-}{}{}Celdas}, \hyperpage{10}
  \item {Prob\discretionary {-}{}{}Columnas}, \hyperpage{10}
  \item {Probs}, \hyperpage{11}

  \indexspace

  \item {Tablero}, \hyperpage{11}
    \subitem {json\discretionary {-}{}{}Celdas}, \hyperpage{12}
    \subitem {json\discretionary {-}{}{}Columnas}, \hyperpage{12}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}, 
		\hyperpage{12}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}adj\discretionary {-}{}{}Cols\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}, 
		\hyperpage{12}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}check\discretionary {-}{}{}\_\discretionary {-}{}{}button\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}, 
		\hyperpage{13}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}cordx\discretionary {-}{}{}\_\discretionary {-}{}{}changed}, 
		\hyperpage{13}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}cordy\discretionary {-}{}{}\_\discretionary {-}{}{}changed}, 
		\hyperpage{13}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}, 
		\hyperpage{13}
    \subitem {on\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}fondo\discretionary {-}{}{}\_\discretionary {-}{}{}changed\discretionary {-}{}{}\_\discretionary {-}{}{}tablero}, 
		\hyperpage{13}
    \subitem {Tablero}, \hyperpage{12}
    \subitem {type\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}uncheck}, 
		\hyperpage{12}
  \item {type\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}uncheck}
    \subitem {Tablero}, \hyperpage{12}

\end{theindex}
