\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bar Class Reference}{5}{section.3.1}}
\newlabel{classBar}{{3.1}{5}{Bar Class Reference\relax }{section.3.1}{}}
\newlabel{classBar_adc31ab40c14d0dbe9f7f41f3bc629598}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Button Class Reference}{5}{section.3.2}}
\newlabel{classButton}{{3.2}{5}{Button Class Reference\relax }{section.3.2}{}}
\newlabel{classButton_adf73efd6bf6f6bc3c24cf98dc7e79501}{{3.2}{5}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Candy\discretionary {-}{}{}Factory Class Reference}{6}{section.3.3}}
\newlabel{classCandyFactory}{{3.3}{6}{Candy\-Factory Class Reference\relax }{section.3.3}{}}
\newlabel{classCandyFactory_a2dcc29f3fdadc5694c22bcd500f7c4dd}{{3.3}{6}{Static Public Member Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caramelo Class Reference}{6}{section.3.4}}
\newlabel{classCaramelo}{{3.4}{6}{Caramelo Class Reference\relax }{section.3.4}{}}
\newlabel{classCaramelo_ad644d804aa540a9e1c59c7c8f7f914f3}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_ae5196c6f1bd18fe6fba0aa15fd91df8d}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_abb98e7f3265f171f4d394898b74e154a}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_accd2373bc4d6ce8cd7837e5a2137e8bb}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_af8de0bc3a7f309ad710f19d3a75cbe2e}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_ab2c31f222a395e70b878bee9b77d3c74}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_ac89c8be83cdb7c388d3af32aac6f1f75}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_ad0f46a451e47d6be971cd3e23afb0eb0}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_aecb211987104ab0ec6eab44abd8e4f3e}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a49718ac77a61f80481cf7f74c0199df6}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a3e5f9e699d501c9324799e35e4c25394}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a95797573b7a84df706a5e9b5646d67cc}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_ac6a91c3ecd8f4c483fa11366b6414aba}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a5942b03955e36c271584d692b90f9cfa}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a0e7f0a1c901ea1e90efdab24e58eb96f}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_abab0f58f3c11a5e299d0bec578b39890}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a5ff09d8e6125beb748e2dd188aa4c5f2}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classCaramelo_a936df226e4293c9e77c0f4fe7fee2926}{{3.4}{6}{Public Member Functions\relax }{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}mover}{7}{subsubsection.3.4.1.1}}
\newlabel{classCaramelo_a080a820b554dbeac08583e59151760d4}{{3.4.1.1}{7}{mover\relax }{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cliente Class Reference}{7}{section.3.5}}
\newlabel{classCliente}{{3.5}{7}{Cliente Class Reference\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}mostrar\discretionary {-}{}{}Ventana\discretionary {-}{}{}I\discretionary {-}{}{}P}{7}{subsubsection.3.5.2.1}}
\newlabel{classCliente_a5b3e7c10e1807cec36a65b527d3dea75}{{3.5.2.1}{7}{mostrar\-Ventana\-I\-P\relax }{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cliente\discretionary {-}{}{}Interface Class Reference}{8}{section.3.6}}
\newlabel{classClienteInterface}{{3.6}{8}{Cliente\-Interface Class Reference\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}nuevo\discretionary {-}{}{}Mensaje}{8}{subsubsection.3.6.2.1}}
\newlabel{classClienteInterface_af0e92a73261d0279e7309be763423217}{{3.6.2.1}{8}{nuevo\-Mensaje\relax }{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Game\discretionary {-}{}{}Window Class Reference}{8}{section.3.7}}
\newlabel{classGameWindow}{{3.7}{8}{Game\-Window Class Reference\relax }{section.3.7}{}}
\newlabel{classGameWindow_ada57617f6a596aae2afabb6af2c4f8c5}{{3.7}{9}{Protected Member Functions\relax }{section*.9}{}}
\newlabel{classGameWindow_a88f3f68a6d6b3ee5e9c70f17e7c354bf}{{3.7}{9}{Protected Member Functions\relax }{section*.9}{}}
\newlabel{classGameWindow_ae7f894b692d4473320e5fb8434a9b087}{{3.7}{9}{Protected Member Functions\relax }{section*.9}{}}
\newlabel{classGameWindow_af5db06b0e85117dff0c191b92693d82b}{{3.7}{9}{Protected Member Functions\relax }{section*.9}{}}
\newlabel{classGameWindow_a691183a64a0f14adaf29adb8124d81de}{{3.7}{9}{Protected Member Functions\relax }{section*.9}{}}
\newlabel{classGameWindow_a172ae0b0b00b7b6555772b9423895541}{{3.7}{9}{Protected Member Functions\relax }{section*.9}{}}
\newlabel{classGameWindow_a0a2cc5e0c631c80db7e93a27df9c2aa0}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_a3caa99f7bcc9224449fd803bf80914e5}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_a22ad7c38de3fa392fea3a61620070cb6}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_aa42a4efd2b698160715828bb6f475ded}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_aa664f8ee7000541aaa15b0064f88334f}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_a9fd4b685bf00fc8b671973f2d034cc14}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_abcaa6ff85393398d6333c2e71e840255}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_ab57509e4b69cb9f7b94df23fa8c5164e}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_afa7b1828170515c768052dd85181f4c3}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_a9fbf1b39329b4c0d070fde365c39ed07}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_ad53b5e021b0f8f6fb81ede5b4bd9666c}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_a5fe5ef93d9549faafefb7a803f233a2a}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_ae280c8f6e002ff97599f2c96db1b1f5c}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_aa96a0119cc8b7579f2255ce025238c47}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\newlabel{classGameWindow_a0e7bdd4f6c6ce42d43c6b119b7329f5f}{{3.7}{9}{Protected Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}mensaje}{9}{subsubsection.3.7.2.1}}
\newlabel{classGameWindow_a3c37318c59913c4232757afebec0e7e1}{{3.7.2.1}{9}{mensaje\relax }{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}on\discretionary {-}{}{}\_\discretionary {-}{}{}mensaje}{9}{subsubsection.3.7.2.2}}
\newlabel{classGameWindow_ae8050c61cfb1a8e92b90e804ae52440f}{{3.7.2.2}{9}{on\-\_\-mensaje\relax }{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ipwindow Class Reference}{10}{section.3.8}}
\newlabel{classIpwindow}{{3.8}{10}{Ipwindow Class Reference\relax }{section.3.8}{}}
\newlabel{classIpwindow_a783772352ac8f6dd0cf0a36d57cec35d}{{3.8}{10}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classIpwindow_a85d72685748603d08dc6f417288f179d}{{3.8}{10}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classIpwindow_a244eef48968787746981770d1cadb964}{{3.8}{10}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classIpwindow_ac8036a10cc5b5f42086291c44a29e7f5}{{3.8}{10}{Protected Member Functions\relax }{section*.14}{}}
\newlabel{classIpwindow_a8edefd3ac4bdaefeac7bb164e6dba8f1}{{3.8}{10}{Protected Member Functions\relax }{section*.14}{}}
\newlabel{classIpwindow_a28805e1ff41ff9f0b3cffbb30e2bdd0d}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_a299006ef69c379869a6a26f471ecedb0}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_ab8f5709fe4d1ca0afd28544962ad08fd}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_a4a130aa2ef61b6c552bff2f41fc71202}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_af1defcc0555d17fb3c8b0c73c5f9e158}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_ab1f1531c35d31ae1cba7f57d1cf82ce1}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_a3555431a7095a33d4124818ccc324684}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_acea1c6559b084099ca7c44c9687224e1}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_aa18922eb8ffaffa92abf1abac099a34c}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_addc90368cfd7161254f0d51e8ccb343a}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_a5284efc19c09dc1a1d5ec4e6011f68ca}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\newlabel{classIpwindow_a6eaceaf031bc400b3347bcfb19f21396}{{3.8}{10}{Protected Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Typedef Documentation}{11}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}type\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}conectar}{11}{subsubsection.3.8.2.1}}
\newlabel{classIpwindow_a44657903a47dd87a70847e74abeb4e68}{{3.8.2.1}{11}{type\-\_\-signal\-\_\-conectar\relax }{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{11}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}mensaje}{11}{subsubsection.3.8.3.1}}
\newlabel{classIpwindow_ac2c428b415b6a9154ee37de6c8a9dd4d}{{3.8.3.1}{11}{mensaje\relax }{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Listador Class Reference}{11}{section.3.9}}
\newlabel{classListador}{{3.9}{11}{Listador Class Reference\relax }{section.3.9}{}}
\newlabel{classListador_a202b60bca5249bbfeccd308607d71cc1}{{3.9}{11}{Static Public Member Functions\relax }{section*.16}{}}
\newlabel{classListador_a5019f12bd56c5dcd3adfae2bb227da5e}{{3.9}{11}{Static Public Member Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{11}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}listar}{11}{subsubsection.3.9.2.1}}
\newlabel{classListador_aa0ec4ac7afaa1a25676292902bd2ec38}{{3.9.2.1}{11}{listar\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Logger Class Reference}{11}{section.3.10}}
\newlabel{classLogger}{{3.10}{11}{Logger Class Reference\relax }{section.3.10}{}}
\newlabel{classLogger_ad9f38f9cc2d75a6207f4972427aa74f1}{{3.10}{11}{Static Public Member Functions\relax }{section*.17}{}}
\newlabel{classLogger_a45bbe5b05294541b9ee7e2758c6c30b7}{{3.10}{11}{Static Public Member Functions\relax }{section*.17}{}}
\newlabel{classLogger_a5db1668abe71e787c3ad2ad35de6a2e5}{{3.10}{12}{Static Public Member Functions\relax }{section*.17}{}}
\newlabel{classLogger_aae0dca7faca4a0288fa8c379197844e1}{{3.10}{12}{Protected Member Functions\relax }{section*.18}{}}
\newlabel{classLogger_a1cd59b63f5c68f080afe1165730dfbc6}{{3.10}{12}{Protected Attributes\relax }{section*.19}{}}
\newlabel{classLogger_af200e19cfe86c599f8dd1d982f36ee57}{{3.10}{12}{Static Protected Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{12}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}log}{12}{subsubsection.3.10.2.1}}
\newlabel{classLogger_aba76d45e4a7eb8704fe408c7e8a0d035}{{3.10.2.1}{12}{log\relax }{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Main\discretionary {-}{}{}Window Class Reference}{12}{section.3.11}}
\newlabel{classMainWindow}{{3.11}{12}{Main\-Window Class Reference\relax }{section.3.11}{}}
\newlabel{classMainWindow_a5a199f2a565bea157bf757965231009b}{{3.11}{12}{Public Member Functions\relax }{section*.21}{}}
\newlabel{classMainWindow_a84f1debb16a5d9433115085502664ff1}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_af1f2f2aa17dcf3f727dca0935e0f9903}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_a67675f346522095602ef474d1d4a5168}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_a9d05b4619e7e5424768cca963922968e}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_a3a1541637c02219b285d5bf9bc6381a1}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_a42724db9575b3be2f1a734351ab51262}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_acc25dd6bdbfdf9d4cf04c4a099b00e54}{{3.11}{13}{Protected Member Functions\relax }{section*.22}{}}
\newlabel{classMainWindow_adc5c31aa7147c5273128a37c61531935}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a528b74e7fb62a056c7db7e4cc3405f0e}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a3f6985d785f060685e1cd28526fa7f03}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a07cf47f1cb3a6fe3e533390db18b9040}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_ac6f0abacd5af95429201d40b4ec9ca95}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_ad6a19e7c9f49905bd7bc0c25a1cd50f2}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a1af69f7c49665084fb746433fb7e6fd3}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a395e40c010bd07252453e9adc64faeb4}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a37807219b285408f8d30efe28a822e62}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_ae037e61673e84e41a6f28975dd730fd4}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a60812cc8e7aa530e73ea1f6515eb7acb}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_ab04dad89a39bd6a05ab9b360ca301544}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_ab2355dd68ee5c74d391062fa873ad826}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_afc9a680bd1aa98e092db560b592c4467}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a8048011e7fd4242ec20a1a5756ad5bf3}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a978da20f46529029b3ff46b246fcee09}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a6f9f64b3e9d8baef03dc65513cb68530}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_a7d222c50fa848d67546c7f212875f4c1}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\newlabel{classMainWindow_abe645ed1d8d45e5ba978f324c29d7e09}{{3.11}{13}{Protected Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{13}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{13}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}mensaje}{13}{subsubsection.3.11.2.1}}
\newlabel{classMainWindow_a735c7caa0682694dc016f8bb80ef1f8c}{{3.11.2.1}{13}{mensaje\relax }{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Mutex Class Reference}{13}{section.3.12}}
\newlabel{classMutex}{{3.12}{13}{Mutex Class Reference\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{14}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{14}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}lock}{14}{subsubsection.3.12.2.1}}
\newlabel{classMutex_ab779f47fd979c9645703b2110ad48a6b}{{3.12.2.1}{14}{lock\relax }{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}unlock}{14}{subsubsection.3.12.2.2}}
\newlabel{classMutex_a73ffa1b2f7fef95563bdb83fed8e57ee}{{3.12.2.2}{14}{unlock\relax }{subsubsection.3.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Partida Class Reference}{14}{section.3.13}}
\newlabel{classPartida}{{3.13}{14}{Partida Class Reference\relax }{section.3.13}{}}
\newlabel{classPartida_a8a8fdd55c05f1040dda9fd6df76bfeb2}{{3.13}{14}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classPartida_a32af6c611e9e4556f63633a32c7eb677}{{3.13}{14}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classPartida_a74e4a34c63247eb4764a744e54678b8e}{{3.13}{14}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classPartida_a797de83b25e6ff8ebd149f414e9509c7}{{3.13}{14}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classPartida_af92865c689cd13fc25e16ee0424a6b80}{{3.13}{14}{Protected Member Functions\relax }{section*.27}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classPartida_abc3809c4e626bdf312e5b16eb1bd195e}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a462fceca3e2eb8254f06b1d13333a11b}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a3a4835c9999f5eac84192ff85b46d1ad}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a21aa4e691f8b813a6fb3f79bb7b22a1d}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a80eb2d37509b6783a1a024c87be409c6}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_afb0345f9fa6b54ac3ad4014537dee53d}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a37dc0887b6d2afcbab3373c0dc1f9fcb}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a514d8e0bcb39b2ae8faae11e3b1ea0e2}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a0bffb19c265fdc9c973399272719c4d8}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_ac9fac6752ce5e3aa9c8f7ce795911045}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_a41e4d9dcd48938f8b52b00a2b136669e}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\newlabel{classPartida_acbfcc23796a6f67dba56ca8200ee4457}{{3.13}{15}{Protected Attributes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{15}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Constructor \& Destructor Documentation}{15}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}Partida}{15}{subsubsection.3.13.2.1}}
\newlabel{classPartida_a1f7ba9752005060a408c563d8c906767}{{3.13.2.1}{15}{Partida\relax }{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Member Function Documentation}{15}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}add\discretionary {-}{}{}Usuario}{15}{subsubsection.3.13.3.1}}
\newlabel{classPartida_a9a6ada8180923f577dbcac9954ef4ac4}{{3.13.3.1}{15}{add\-Usuario\relax }{subsubsection.3.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}broadcast\discretionary {-}{}{}Msj}{15}{subsubsection.3.13.3.2}}
\newlabel{classPartida_a515de07436fd6423d7da5d97952031e3}{{3.13.3.2}{15}{broadcast\-Msj\relax }{subsubsection.3.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.3}get\discretionary {-}{}{}Nivel}{15}{subsubsection.3.13.3.3}}
\newlabel{classPartida_af4035771592061632b5d16879d858cdc}{{3.13.3.3}{15}{get\-Nivel\relax }{subsubsection.3.13.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.4}mensaje}{16}{subsubsection.3.13.3.4}}
\newlabel{classPartida_af5f9e1261116d75042a87ad0b5990700}{{3.13.3.4}{16}{mensaje\relax }{subsubsection.3.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.5}msj\discretionary {-}{}{}Error}{16}{subsubsection.3.13.3.5}}
\newlabel{classPartida_a395fb43392e03670c4c6a4a5f23bbd0c}{{3.13.3.5}{16}{msj\-Error\relax }{subsubsection.3.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.6}rm\discretionary {-}{}{}Usuario}{16}{subsubsection.3.13.3.6}}
\newlabel{classPartida_a1676a8787a71098ed0bf65bb27782ceb}{{3.13.3.6}{16}{rm\-Usuario\relax }{subsubsection.3.13.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Partida\discretionary {-}{}{}Interface Class Reference}{16}{section.3.14}}
\newlabel{classPartidaInterface}{{3.14}{16}{Partida\-Interface Class Reference\relax }{section.3.14}{}}
\newlabel{classPartidaInterface_a1190634ccd9ce1b78a83ef0e68c67bc5}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classPartidaInterface_a41823671d949f4c2b9abbaca3709ca63}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classPartidaInterface_af3e878d3e1de9d64f17e12b32dcc7643}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classPartidaInterface_a8788de756e14af6febdf8bd44f8ff02b}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classPartidaInterface_aa3b96356d4b96b799900c9425da251ba}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classPartidaInterface_ac6b479769dd8d53ced7e0cbc147ca4d5}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\newlabel{classPartidaInterface_a0287b2294f48e9bbda0173df9544964c}{{3.14}{16}{Public Member Functions\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{17}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Member Function Documentation}{17}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}mensaje}{17}{subsubsection.3.14.2.1}}
\newlabel{classPartidaInterface_a72c79ab5c06e2ec804260dc98a977e60}{{3.14.2.1}{17}{mensaje\relax }{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Server Class Reference}{17}{section.3.15}}
\newlabel{classServer}{{3.15}{17}{Server Class Reference\relax }{section.3.15}{}}
\newlabel{classServer_a7d1fe6ba5f0fe9190a4f039662ea0e85}{{3.15}{17}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classServer_ab16debc269fb57db4976b7199076b899}{{3.15}{17}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classServer_a710a8ebac1aa95fbb02458483b3bb408}{{3.15}{17}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classServer_a2af125bb682122c14979d9ead546b1a5}{{3.15}{17}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classServer_a83eef32fcef955048cc7ba7d35ff7552}{{3.15}{17}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classServer_a481bc16ea121723ce0fbc0af843a3648}{{3.15}{17}{Protected Member Functions\relax }{section*.31}{}}
\newlabel{classServer_a707bd1cc6a43cb4a444fc5e2bec11533}{{3.15}{17}{Protected Member Functions\relax }{section*.31}{}}
\newlabel{classServer_a6defda6a554b733c833987f85d2e509d}{{3.15}{17}{Protected Member Functions\relax }{section*.31}{}}
\newlabel{classServer_a926c9dae229a62b6d33fdbb41dca6d82}{{3.15}{17}{Protected Attributes\relax }{section*.32}{}}
\newlabel{classServer_a8f5063d67347091cd0d210fafe8d5cf1}{{3.15}{17}{Protected Attributes\relax }{section*.32}{}}
\newlabel{classServer_aba30475b0b0ec7c39bc70c852c0d582e}{{3.15}{17}{Protected Attributes\relax }{section*.32}{}}
\newlabel{classServer_ad33f68ad78c3045c49dcf066afb5c102}{{3.15}{17}{Protected Attributes\relax }{section*.32}{}}
\newlabel{classServer_a757a2d8318b9443d168bf4c772c76260}{{3.15}{17}{Protected Attributes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{18}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{18}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}list\discretionary {-}{}{}Partidas}{18}{subsubsection.3.15.2.1}}
\newlabel{classServer_adf00f10f95cf9b49761475c73caead06}{{3.15.2.1}{18}{list\-Partidas\relax }{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}remove\discretionary {-}{}{}Partida}{18}{subsubsection.3.15.2.2}}
\newlabel{classServer_a1a5e9b3a3a6e4fc697163ab461fb11c6}{{3.15.2.2}{18}{remove\-Partida\relax }{subsubsection.3.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Member Data Documentation}{18}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.1}clientes}{18}{subsubsection.3.15.3.1}}
\newlabel{classServer_a295a2426aee46c5a82085fa5b70828c2}{{3.15.3.1}{18}{clientes\relax }{subsubsection.3.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Server\discretionary {-}{}{}Interface Class Reference}{18}{section.3.16}}
\newlabel{classServerInterface}{{3.16}{18}{Server\-Interface Class Reference\relax }{section.3.16}{}}
\newlabel{classServerInterface_a9f50fb72f2b1f039a5b0ed87fafe4446}{{3.16}{18}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classServerInterface_a6dff7955b7dce57f18d8b5cb37602a67}{{3.16}{18}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classServerInterface_ad17e40c4c3823ab6b52a9a82cfd55c4b}{{3.16}{18}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classServerInterface_ac1a109664797797594773dd4881230cb}{{3.16}{18}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classServerInterface_a0ef2aa76b2b0c254ae96a8e737f9ef49}{{3.16}{18}{Public Member Functions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Socket Class Reference}{19}{section.3.17}}
\newlabel{classSocket}{{3.17}{19}{Socket Class Reference\relax }{section.3.17}{}}
\newlabel{classSocket_a41a26876313a89591552648677320602}{{3.17}{19}{Public Member Functions\relax }{section*.34}{}}
\newlabel{classSocket_a8ca1576b3de3ff4685101c833ad3418c}{{3.17}{19}{Public Member Functions\relax }{section*.34}{}}
\newlabel{classSocket_a7b44c495bfeddf489649464e8d5445e1}{{3.17}{19}{Protected Member Functions\relax }{section*.35}{}}
\newlabel{classSocket_ae3fd77c7223c9489b3b170a02d5fd385}{{3.17}{19}{Protected Member Functions\relax }{section*.35}{}}
\newlabel{classSocket_a6cb5eb88e856b00e1adb3cce809634f8}{{3.17}{19}{Protected Member Functions\relax }{section*.35}{}}
\newlabel{classSocket_a25dd8cf38a7a8742858f5b3193deeb15}{{3.17}{19}{Protected Attributes\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Socket\discretionary {-}{}{}I\discretionary {-}{}{}O Class Reference}{19}{section.3.18}}
\newlabel{classSocketIO}{{3.18}{19}{Socket\-I\-O Class Reference\relax }{section.3.18}{}}
\newlabel{classSocketIO_a6fab1f7899e781b7fea87fbdc6c0e353}{{3.18}{19}{Public Member Functions\relax }{section*.37}{}}
\gdef \LT@vi {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@vii {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{20}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Member Function Documentation}{20}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}read}{20}{subsubsection.3.18.2.1}}
\newlabel{classSocketIO_aa9f50be5a8b12fbab93893de212b8a59}{{3.18.2.1}{20}{read\relax }{subsubsection.3.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.2}write}{20}{subsubsection.3.18.2.2}}
\newlabel{classSocketIO_a29877c264b1d6c116d07e0a9f76c5373}{{3.18.2.2}{20}{write\relax }{subsubsection.3.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Sound\discretionary {-}{}{}Player Class Reference}{20}{section.3.19}}
\newlabel{classSoundPlayer}{{3.19}{20}{Sound\-Player Class Reference\relax }{section.3.19}{}}
\newlabel{classSoundPlayer_a8a59acf29748daccddc07c0595ce834e}{{3.19}{21}{Static Public Member Functions\relax }{section*.39}{}}
\newlabel{classSoundPlayer_a7a15151efe24e566febd36238ff6056a}{{3.19}{21}{Protected Member Functions\relax }{section*.40}{}}
\newlabel{classSoundPlayer_a9bda2f100c481f1142712f03e94ff3d0}{{3.19}{21}{Static Protected Member Functions\relax }{section*.41}{}}
\newlabel{classSoundPlayer_ad7ae434f37549077a8296af13dbbeed5}{{3.19}{21}{Static Protected Member Functions\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{21}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Member Function Documentation}{21}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}play}{21}{subsubsection.3.19.2.1}}
\newlabel{classSoundPlayer_abe94eb635c2c94b9ae4e852b35a2402f}{{3.19.2.1}{21}{play\relax }{subsubsection.3.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Member Data Documentation}{21}{subsection.3.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.1}archs}{21}{subsubsection.3.19.3.1}}
\newlabel{classSoundPlayer_aa597752d2e520979b12e026fdd9c116d}{{3.19.3.1}{21}{archs\relax }{subsubsection.3.19.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Star Class Reference}{21}{section.3.20}}
\newlabel{classStar}{{3.20}{21}{Star Class Reference\relax }{section.3.20}{}}
\newlabel{classStar_a87aed798f84d9e121430ce9675074937}{{3.20}{22}{Public Member Functions\relax }{section*.43}{}}
\newlabel{classStar_aafa59ff0555adfb746cc40c58847fa30}{{3.20}{22}{Public Member Functions\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Tablero Class Reference}{22}{section.3.21}}
\newlabel{classTablero}{{3.21}{22}{Tablero Class Reference\relax }{section.3.21}{}}
\newlabel{classTablero_a5f82ba1320e689e2868bae2d5690c24f}{{3.21}{22}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classTablero_ac8b2b7d0ef6fed0147f3aa0c649a02a3}{{3.21}{22}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classTablero_a9b915b975e34d4f466a2de5cfb491d21}{{3.21}{22}{Protected Member Functions\relax }{section*.45}{}}
\newlabel{classTablero_a53a6ad1bfe2ba24468760795cc2486a2}{{3.21}{22}{Protected Member Functions\relax }{section*.45}{}}
\newlabel{classTablero_acbba660d044fff4072b210c3eff39735}{{3.21}{22}{Protected Member Functions\relax }{section*.45}{}}
\newlabel{classTablero_ac6821558f870cf4fc48a987a63da8446}{{3.21}{22}{Protected Member Functions\relax }{section*.45}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classTablero_aac884510dfe6cc2e32a370d3beb038f3}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_ab3518a77d7eb5fca62ab3a9fa348fb86}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_a88d85c5bd82d2b07099273adbfd6d88f}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_acb775242127720f1640f1a4ac0bf880e}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_adfcc095d50cedd3f67b4b5d3f743dd90}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_aaf4796d5f170761f15d9382d0181881c}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_ac2d4502fc9544f023fb1dafa7f6743e6}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_a511a12f900ee33f4bb4f0d8843b1cb85}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_a13916a0314df059f250e34787f5337ae}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\newlabel{classTablero_a3e4e97ce47d41886e2a6e9c77ccfd551}{{3.21}{23}{Protected Attributes\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Member Function Documentation}{23}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.1}activar\discretionary {-}{}{}Combinacion\discretionary {-}{}{}Columna}{23}{subsubsection.3.21.1.1}}
\newlabel{classTablero_a3dee20f919de1fb404d9b637f2248584}{{3.21.1.1}{23}{activar\-Combinacion\-Columna\relax }{subsubsection.3.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.2}activar\discretionary {-}{}{}Combinacion\discretionary {-}{}{}Columna}{23}{subsubsection.3.21.1.2}}
\newlabel{classTablero_a5010829869badf98a41e256f961a74a0}{{3.21.1.2}{23}{activar\-Combinacion\-Columna\relax }{subsubsection.3.21.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.3}activar\discretionary {-}{}{}Combinacion\discretionary {-}{}{}Fila}{23}{subsubsection.3.21.1.3}}
\newlabel{classTablero_a0b795b193298c48038067fe4d7874727}{{3.21.1.3}{23}{activar\-Combinacion\-Fila\relax }{subsubsection.3.21.1.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.4}activar\discretionary {-}{}{}Combinacion\discretionary {-}{}{}Fila}{24}{subsubsection.3.21.1.4}}
\newlabel{classTablero_a11ec8fc6053f58b0a1d01828080b1549}{{3.21.1.4}{24}{activar\-Combinacion\-Fila\relax }{subsubsection.3.21.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.5}calcular\discretionary {-}{}{}Coordenadas}{24}{subsubsection.3.21.1.5}}
\newlabel{classTablero_a3a700258b30b74de4087fdc73404187b}{{3.21.1.5}{24}{calcular\-Coordenadas\relax }{subsubsection.3.21.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.6}disparar\discretionary {-}{}{}Columna}{24}{subsubsection.3.21.1.6}}
\newlabel{classTablero_a0c0e3d24458931072e02d207c805f035}{{3.21.1.6}{24}{disparar\-Columna\relax }{subsubsection.3.21.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.7}disparar\discretionary {-}{}{}Fila}{24}{subsubsection.3.21.1.7}}
\newlabel{classTablero_a745806bc929ae7ff91362fe8e65438be}{{3.21.1.7}{24}{disparar\-Fila\relax }{subsubsection.3.21.1.7}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.8}do\discretionary {-}{}{}Combinacion}{25}{subsubsection.3.21.1.8}}
\newlabel{classTablero_a6cb4b69dfb12688eec97e5fb5ed5f3ce}{{3.21.1.8}{25}{do\-Combinacion\relax }{subsubsection.3.21.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.9}do\discretionary {-}{}{}Star}{25}{subsubsection.3.21.1.9}}
\newlabel{classTablero_a2622b4644514f7c5bed5a0c2cd1acd45}{{3.21.1.9}{25}{do\-Star\relax }{subsubsection.3.21.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.10}es\discretionary {-}{}{}Button}{25}{subsubsection.3.21.1.10}}
\newlabel{classTablero_a202f74274692f28609766f0581f708eb}{{3.21.1.10}{25}{es\-Button\relax }{subsubsection.3.21.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.11}es\discretionary {-}{}{}Mismo\discretionary {-}{}{}Color}{25}{subsubsection.3.21.1.11}}
\newlabel{classTablero_ae9ccd18ce28c08063fda40f16757c04f}{{3.21.1.11}{25}{es\-Mismo\-Color\relax }{subsubsection.3.21.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.12}hay\discretionary {-}{}{}Movimiento}{25}{subsubsection.3.21.1.12}}
\newlabel{classTablero_adfbac5dfd3d3b7454997be676421980b}{{3.21.1.12}{25}{hay\-Movimiento\relax }{subsubsection.3.21.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.13}hay\discretionary {-}{}{}Movimientos}{25}{subsubsection.3.21.1.13}}
\newlabel{classTablero_a0d7b9f134e3b1a9ae66c64708611b005}{{3.21.1.13}{25}{hay\-Movimientos\relax }{subsubsection.3.21.1.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.14}hay\discretionary {-}{}{}Patrones}{26}{subsubsection.3.21.1.14}}
\newlabel{classTablero_a6ad1b37f469dabc3fe092196441e3e05}{{3.21.1.14}{26}{hay\-Patrones\relax }{subsubsection.3.21.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.15}hor\discretionary {-}{}{}Bar\discretionary {-}{}{}Color}{26}{subsubsection.3.21.1.15}}
\newlabel{classTablero_aa9f29dd6087b7a528a800ab5e31bbf7b}{{3.21.1.15}{26}{hor\-Bar\-Color\relax }{subsubsection.3.21.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.16}movimiento}{26}{subsubsection.3.21.1.16}}
\newlabel{classTablero_af23f2b0dfb3cfcff89faac42b6b12991}{{3.21.1.16}{26}{movimiento\relax }{subsubsection.3.21.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.17}movimiento\discretionary {-}{}{}Valido}{26}{subsubsection.3.21.1.17}}
\newlabel{classTablero_a955a764e71cc33dde7d61bb98b164a34}{{3.21.1.17}{26}{movimiento\-Valido\relax }{subsubsection.3.21.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.18}mov\discretionary {-}{}{}Inverso}{26}{subsubsection.3.21.1.18}}
\newlabel{classTablero_a25a6e1a3be7bfc614d98315a5d19c0be}{{3.21.1.18}{26}{mov\-Inverso\relax }{subsubsection.3.21.1.18}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.19}new\discretionary {-}{}{}Mov}{27}{subsubsection.3.21.1.19}}
\newlabel{classTablero_ae97632028f95c231db57e1895512b7de}{{3.21.1.19}{27}{new\-Mov\relax }{subsubsection.3.21.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.20}new\discretionary {-}{}{}Mov}{27}{subsubsection.3.21.1.20}}
\newlabel{classTablero_a52489c217f8e3c3c92fe2b30c974bcf3}{{3.21.1.20}{27}{new\-Mov\relax }{subsubsection.3.21.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.21}num2str}{27}{subsubsection.3.21.1.21}}
\newlabel{classTablero_a3525fd9066b6403a8a1f9b9d9fdebae1}{{3.21.1.21}{27}{num2str\relax }{subsubsection.3.21.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.22}rellenar\discretionary {-}{}{}Tablero}{27}{subsubsection.3.21.1.22}}
\newlabel{classTablero_adea22d7a54a86d1f15571ce9492cfdd4}{{3.21.1.22}{27}{rellenar\-Tablero\relax }{subsubsection.3.21.1.22}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.23}ver\discretionary {-}{}{}Bar\discretionary {-}{}{}Color}{28}{subsubsection.3.21.1.23}}
\newlabel{classTablero_ac0c9c00e9a70af36f713df71a2292b59}{{3.21.1.23}{28}{ver\-Bar\-Color\relax }{subsubsection.3.21.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Tablero\discretionary {-}{}{}Juego Class Reference}{28}{section.3.22}}
\newlabel{classTableroJuego}{{3.22}{28}{Tablero\-Juego Class Reference\relax }{section.3.22}{}}
\newlabel{classTableroJuego_a2eec33d7937d0456864c4f60974ba2eb}{{3.22}{28}{Public Member Functions\relax }{section*.47}{}}
\newlabel{classTableroJuego_a15fd7203a35010f6c6d380cd7eba91fe}{{3.22}{28}{Public Member Functions\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Member Function Documentation}{28}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.1}mensaje}{28}{subsubsection.3.22.1.1}}
\newlabel{classTableroJuego_a7da547b04514c8af0a68e9bf069d147b}{{3.22.1.1}{28}{mensaje\relax }{subsubsection.3.22.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Socket Class Reference}{28}{section.3.23}}
\newlabel{classTCPSocket}{{3.23}{28}{T\-C\-P\-Socket Class Reference\relax }{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Socket\discretionary {-}{}{}Connect Class Reference}{29}{section.3.24}}
\newlabel{classTCPSocketConnect}{{3.24}{29}{T\-C\-P\-Socket\-Connect Class Reference\relax }{section.3.24}{}}
\newlabel{classTCPSocketConnect_a592be26bf68b59f04a91217b87b62b9c}{{3.24}{29}{Public Member Functions\relax }{section*.50}{}}
\newlabel{classTCPSocketConnect_aa8bd820d4b7924dd2f556e8fb79c6ddd}{{3.24}{29}{Public Member Functions\relax }{section*.50}{}}
\newlabel{classTCPSocketConnect_ad2c5596b70e1278d0a5835b410d3e6f1}{{3.24}{29}{Public Member Functions\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{29}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}T\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}Socket\discretionary {-}{}{}Listener Class Reference}{29}{section.3.25}}
\newlabel{classTCPSocketListener}{{3.25}{29}{T\-C\-P\-Socket\-Listener Class Reference\relax }{section.3.25}{}}
\newlabel{classTCPSocketListener_a693cccd1b9f304f746d8780d33248875}{{3.25}{30}{Public Member Functions\relax }{section*.52}{}}
\newlabel{classTCPSocketListener_af8455db0b7c454b3ba0b4ac2d4b9cd1c}{{3.25}{30}{Public Member Functions\relax }{section*.52}{}}
\newlabel{classTCPSocketListener_a7f098a2870d74ce9c87a774e1caaac77}{{3.25}{30}{Public Member Functions\relax }{section*.52}{}}
\newlabel{classTCPSocketListener_a1a166893f50a3668450bb155cfe24654}{{3.25}{30}{Protected Attributes\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Member Function Documentation}{30}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.1}accept}{30}{subsubsection.3.25.1.1}}
\newlabel{classTCPSocketListener_a4cff944e470d8ef76807bceb3b6ce349}{{3.25.1.1}{30}{accept\relax }{subsubsection.3.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.2}listen}{30}{subsubsection.3.25.1.2}}
\newlabel{classTCPSocketListener_ac0f2aae9fd85f916c6d9cd05f4bfd7ef}{{3.25.1.2}{30}{listen\relax }{subsubsection.3.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Thread Class Reference}{30}{section.3.26}}
\newlabel{classThread}{{3.26}{30}{Thread Class Reference\relax }{section.3.26}{}}
\newlabel{classThread_a7d563f3201d081af8cc24ea552c6a4e4}{{3.26}{31}{Public Member Functions\relax }{section*.55}{}}
\newlabel{classThread_a7c3b04b32b4327923cc4c9553a403e32}{{3.26}{31}{Public Member Functions\relax }{section*.55}{}}
\newlabel{classThread_a2a08036a4598cfc554114fee9d0e8485}{{3.26}{31}{Public Member Functions\relax }{section*.55}{}}
\newlabel{classThread_a0ceaa28981eacf1051845542053d82b6}{{3.26}{31}{Protected Member Functions\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Thread\discretionary {-}{}{}Listener Class Reference}{31}{section.3.27}}
\newlabel{classThreadListener}{{3.27}{31}{Thread\-Listener Class Reference\relax }{section.3.27}{}}
\newlabel{classThreadListener_a2b74bbe948a95248dfc86dda0d597b45}{{3.27}{31}{Public Member Functions\relax }{section*.57}{}}
\newlabel{classThreadListener_a76186eca6fa62382baf0a7835abe3668}{{3.27}{31}{Protected Member Functions\relax }{section*.58}{}}
\newlabel{classThreadListener_a510060ad5fbaa44711574b409b4ccaa8}{{3.27}{31}{Protected Member Functions\relax }{section*.58}{}}
\newlabel{classThreadListener_aacfdbbcb7b2f30a7e757e6c4cde14657}{{3.27}{31}{Protected Member Functions\relax }{section*.58}{}}
\newlabel{classThreadListener_a9d1782a3bd19b633935c29b8c45d2e27}{{3.27}{31}{Protected Attributes\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{31}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Member Function Documentation}{32}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}set\discretionary {-}{}{}Key}{32}{subsubsection.3.27.2.1}}
\newlabel{classThreadListener_a8fb16a6bf5b346c368cf4a190699eefc}{{3.27.2.1}{32}{set\-Key\relax }{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Thread\discretionary {-}{}{}Socket Class Reference}{32}{section.3.28}}
\newlabel{classThreadSocket}{{3.28}{32}{Thread\-Socket Class Reference\relax }{section.3.28}{}}
\newlabel{classThreadSocket_acde9e8d6f617c737b3f1fcae8dbd5035}{{3.28}{32}{Public Member Functions\relax }{section*.60}{}}
\newlabel{classThreadSocket_adcd69d1774f9446524447212dc1aa4cf}{{3.28}{32}{Public Member Functions\relax }{section*.60}{}}
\newlabel{classThreadSocket_ad449f071be16b20b3a224602fc0cc1ac}{{3.28}{32}{Public Member Functions\relax }{section*.60}{}}
\newlabel{classThreadSocket_a8c818be3e8fd7318494766e06346a58e}{{3.28}{32}{Public Member Functions\relax }{section*.60}{}}
\newlabel{classThreadSocket_af1b0cef0db707285a0b85859604c9108}{{3.28}{32}{Protected Member Functions\relax }{section*.61}{}}
\newlabel{classThreadSocket_a7053b41c6b371af8196846f4a8fb4efd}{{3.28}{32}{Protected Member Functions\relax }{section*.61}{}}
\newlabel{classThreadSocket_a10bcf11e1b8ee011517598ebc6743a0f}{{3.28}{32}{Protected Member Functions\relax }{section*.61}{}}
\newlabel{classThreadSocket_a06335dda20d235a6a39c2996bff43187}{{3.28}{32}{Protected Member Functions\relax }{section*.61}{}}
\newlabel{classThreadSocket_a91d3707cd81604c3667813bdcdee19fb}{{3.28}{32}{Protected Member Functions\relax }{section*.61}{}}
\newlabel{classThreadSocket_ad04462842b9d43917bf42f19949f0396}{{3.28}{32}{Protected Attributes\relax }{section*.62}{}}
\newlabel{classThreadSocket_a1d262d599d927682b104c667d7da2b4a}{{3.28}{32}{Protected Attributes\relax }{section*.62}{}}
\newlabel{classThreadSocket_aad2ecc5af11bbf135d5bcf85bc717fd9}{{3.28}{32}{Protected Attributes\relax }{section*.62}{}}
\newlabel{classThreadSocket_a48d57199861265eec3eeb69eacd92198}{{3.28}{32}{Protected Attributes\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{32}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Thread\discretionary {-}{}{}Usuario Class Reference}{33}{section.3.29}}
\newlabel{classThreadUsuario}{{3.29}{33}{Thread\-Usuario Class Reference\relax }{section.3.29}{}}
\newlabel{classThreadUsuario_a89614bb5871f99c8effaba450e5aa4f0}{{3.29}{33}{Public Member Functions\relax }{section*.63}{}}
\newlabel{classThreadUsuario_a8e1776d0b712b02710564f5172476fab}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_a0ed65fc90c1e188cd3a492dbebf9d0a2}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_a7f7c0738bd4320e3f9f2eb065a2d45f3}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_ab51cc252bc76f33fefb4b601f47b289c}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_a541854eb8f6a5c47cec0ebc30e403bc8}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_ab6033809c7c416bb2210c7fabec26ae7}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_a56b98549728c0f4aa77282325414ca32}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_a88100073941ca7caf1a38dd019e10946}{{3.29}{33}{Protected Member Functions\relax }{section*.64}{}}
\newlabel{classThreadUsuario_ab778e6d6893a51191a76cc4a7f45938b}{{3.29}{33}{Protected Attributes\relax }{section*.65}{}}
\newlabel{classThreadUsuario_a161d5b28cdbd8116969bf698ebec11c3}{{3.29}{33}{Protected Attributes\relax }{section*.65}{}}
\newlabel{classThreadUsuario_a513f404350b08bee0b09b0291869a660}{{3.29}{33}{Protected Attributes\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{33}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}T\discretionary {-}{}{}Wav\discretionary {-}{}{}Args Struct Reference}{34}{section.3.30}}
\newlabel{structTWavArgs}{{3.30}{34}{T\-Wav\-Args Struct Reference\relax }{section.3.30}{}}
\newlabel{structTWavArgs_a531620488d50622828137833592ab8d9}{{3.30}{34}{Public Attributes\relax }{section*.66}{}}
\newlabel{structTWavArgs_a84d83e5cdbd062fb51849f07cdb08fbb}{{3.30}{34}{Public Attributes\relax }{section*.66}{}}
\newlabel{structTWavArgs_a8cd4a5f5b1a07dd824aaf8cf42e775db}{{3.30}{34}{Public Attributes\relax }{section*.66}{}}
\newlabel{structTWavArgs_a770ba7334153112aa7fd588b3597765e}{{3.30}{34}{Public Attributes\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}T\discretionary {-}{}{}Wav\discretionary {-}{}{}Header Struct Reference}{34}{section.3.31}}
\newlabel{structTWavHeader}{{3.31}{34}{T\-Wav\-Header Struct Reference\relax }{section.3.31}{}}
\newlabel{structTWavHeader_a8f7cef0ea47060bc2c39215d65190cf0}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_ab7a5d66f1d330dcaeec23fbac8e5170c}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_a78a648bed553acac2435561542c547c3}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_ae618233b087bf9af4d51d1877857ceac}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_a2934af23aeee8dd8612f380cffb93f5c}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_a91b2a0acae0e0bb3040b741521addc44}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_a8e5a38b7cc4aeb25e71a3ad83e5c820a}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_ac81c6f1ee53a8b1dfeb58b7628f5956f}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_a2470e86e5258bd285262323a3ab96771}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_aa463a443f52fb3f2cc2f249ddf046063}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_adce8403001ab3f9e0e8c9b133b81e054}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\newlabel{structTWavHeader_a72fbdd2ccca8b4d729b404e280a31684}{{3.31}{34}{Public Attributes\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}User\discretionary {-}{}{}Manager Class Reference}{34}{section.3.32}}
\newlabel{classUserManager}{{3.32}{34}{User\-Manager Class Reference\relax }{section.3.32}{}}
\newlabel{classUserManager_a712e64b638d4586652bca563c19f427c}{{3.32}{34}{Static Public Member Functions\relax }{section*.68}{}}
\newlabel{classUserManager_aacdfb7ae91fee25bf7d61f047299396f}{{3.32}{34}{Static Public Member Functions\relax }{section*.68}{}}
\newlabel{classUserManager_a450ad78085c4462f149023559d7876eb}{{3.32}{34}{Protected Member Functions\relax }{section*.69}{}}
\newlabel{classUserManager_aecad336ff52d5121e6bdd61636a91f45}{{3.32}{34}{Protected Member Functions\relax }{section*.69}{}}
\newlabel{classUserManager_a3160806deccfc95412a275696ff57074}{{3.32}{34}{Protected Member Functions\relax }{section*.69}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classUserManager_adcd1cf9ee71d16fbeadd6cb7c9a04656}{{3.32}{35}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classUserManager_aa996769bd40f6d2d0c3a88cc3f69f422}{{3.32}{35}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classUserManager_ae251a67890e92d82c4d6bc9b26cd6cfd}{{3.32}{35}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classUserManager_acae4ad483ab485ac3747da2a2f3f9e45}{{3.32}{35}{Static Protected Attributes\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{35}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Member Function Documentation}{35}{subsection.3.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2.1}get}{35}{subsubsection.3.32.2.1}}
\newlabel{classUserManager_a42d338740bb3317751799a3e85b15903}{{3.32.2.1}{35}{get\relax }{subsubsection.3.32.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2.2}set}{35}{subsubsection.3.32.2.2}}
\newlabel{classUserManager_a78eee9121e7ceb88c18ec011391bd397}{{3.32.2.2}{35}{set\relax }{subsubsection.3.32.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Window Class Reference}{35}{section.3.33}}
\newlabel{classWindow}{{3.33}{35}{Window Class Reference\relax }{section.3.33}{}}
\newlabel{classWindow_a6d58f947e191a7c43d2578af1bae0bc5}{{3.33}{36}{Public Member Functions\relax }{section*.73}{}}
\newlabel{classWindow_aa675d86b2857aac2a9111f8e8f473312}{{3.33}{36}{Public Member Functions\relax }{section*.73}{}}
\newlabel{classWindow_a8ad38ade5b5db7841a1ec0766e8aad75}{{3.33}{36}{Protected Member Functions\relax }{section*.74}{}}
\newlabel{classWindow_a979cfd2bc52650f07b789217d6c6f570}{{3.33}{36}{Protected Member Functions\relax }{section*.74}{}}
\newlabel{classWindow_a79dbd85218e5c2387b2d08f296304f50}{{3.33}{36}{Protected Member Functions\relax }{section*.74}{}}
\newlabel{classWindow_a5837f14ab5bf0904be34909c440229ed}{{3.33}{36}{Protected Member Functions\relax }{section*.74}{}}
\newlabel{classWindow_a9891d6779c20eee09f911bbd53a5e45b}{{3.33}{36}{Protected Member Functions\relax }{section*.74}{}}
\newlabel{classWindow_a0a72d287d0625642dc3e704a61d16f88}{{3.33}{36}{Protected Attributes\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{36}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Member Typedef Documentation}{36}{subsection.3.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.1}type\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}mensaje}{36}{subsubsection.3.33.2.1}}
\newlabel{classWindow_aee13a32f2064bb223c52ed10f8e41cb7}{{3.33.2.1}{36}{type\-\_\-signal\-\_\-mensaje\relax }{subsubsection.3.33.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}Member Function Documentation}{36}{subsection.3.33.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.1}mensaje}{36}{subsubsection.3.33.3.1}}
\newlabel{classWindow_a6034ea4f54b6647de07b19ff95fb22ae}{{3.33.3.1}{36}{mensaje\relax }{subsubsection.3.33.3.1}{}}
\@writefile{toc}{\contentsline {part}{Index}{36}{subsubsection.3.33.3.1}}
